<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20461692e641489dacb302b0a92f9561" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="RwaApartmaniModel.Apartment" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.ApartmentOwner" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.ApartmentPicture" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.ApartmentReservation" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.ApartmentReview" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.ApartmentStatu" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.AspNetUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.City" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.Tag" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.TaggedApartment" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RwaApartmaniModel.TagType" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="RwaApartmaniModel.FK_Apartment_ApartmentOwner" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_Apartment_ApartmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_Apartment_City" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_ApartmentPicture_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_ApartmentReservation_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_ApartmentReview_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_TaggedApartment_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_ApartmentReservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_ApartmentReview_User" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_Tag_TagType" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.FK_TaggedApartment_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="RwaApartmaniModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>